@font-face 
    font-family: Roboto-Regular
    src: url(fonts/roboto-regular.ttf)
@font-face 
    font-family: Roboto-Bold
    src: url(fonts/roboto-bold.ttf)
*
    box-sizing: border-box
body
    margin: 0
    font-family: "Roboto-Regular"
.container
    width: 1252px
    margin: 0 auto
.header__wrapper
    display: flex
    align-items: center
.header
    background: #cfe5ef
    padding: 43px 0
    &__logo
        margin-right: 33px

    &__menu
        ul 
            display: flex
            list-style: none
            margin: 0
            padding: 0
            font-family: "Roboto-Bold"
            li 
                padding: 0 17px
                font-size: 20px
                cursor: pointer
    &__enter
        flex-basis: 100%
        display: flex
        justify-content: flex-end
    &__btn        
        font-family: "Roboto-Regular"        
        cursor: pointer
        font-size: 20px
        padding: 18px 36px
        border: none
        background: #ffffff
        outline: none
.title-left
    margin: 62px 0 20px
    font-family: "Roboto-bold"
    font-size: 24px
    &__hr
        height: 5px
        width: 200px
        background-color: #c3c3c3
        border: none
        margin: 9px 0 
.row
    display: flex
.col
    background: #e2e2e2
    border: 1px solid #9f9f9f
    height: 48px
.col-left
    flex-grow: 1
.grid
    &__right-col-1
        width: 94px
    &__right-col-2
        width: 200px
    &__right-col-3
        width: 306px
    &__right-col-4
        width: 412px
    &__right-col-5
        width: 518px
    &__right-col-6
        width: 624px
.grid-indent    
    .col + .col
        margin-left: 20px
    .row + .row
        margin-top: 20px
    &__right-col-1
        width: 84px
    &__right-col-2
        width: 190px
    &__right-col-3
        width: 296px
    &__right-col-4
        width: 402px
    &__right-col-5
        width: 508px
    &__right-col-6
        width: 614px
.reviews
    .title-left
        padding-bottom: 9px
.review
    font-size: 16px
    &__content        
        padding-left: 21px
    &__name
        font-size: 20px
        padding-right: 34px
        font-family: "Roboto-bold"
    &__icon
        margin-right: 6px
    &__date
        color: #bfbfbf
        display: flex
        align-items: center
    &__text
        margin-top: 33px
        color: #797979
    &__hr
        margin: 34px 0

.container

.title-left
    &__hr


.gallery





